# Synchro-Board

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/shadowalzazel/synchroboard/: Synchroboard.kt
src/main/java/me/shadowalzazel/synchroboard/listeners/: SynchroboardServerListeners.kt
src/main/resources/: Plugin.yml
